<html>
	<head>
		<title>Note Application</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head>
	<body>
	<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">
				Note Demo Application
		      </a>
		    </div>
		  </div>
		</nav>

		<div class="container-fluid">
			<div class="col-lg-3 col-md-6">
				<div class="panel panel-default">
				  <div class="panel-heading">
				    <h3 class="panel-title">Note title goes here</h3>
				  </div>
				  <div class="panel-body">
				    Note detals goes here
				  </div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6">
				<div class="panel panel-danger">
				  <div class="panel-heading">
				    <h3 class="panel-title">Note title goes here</h3>
				  </div>
				  <div class="panel-body">
				    Note detals goes here
				  </div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6">
				<div class="panel panel-default">
				  <div class="panel-heading">
				    <h3 class="panel-title">Note title goes here</h3>
				  </div>
				  <div class="panel-body">
				    Note detals goes here
				  </div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6">
				<div class="panel panel-primary">
				  <div class="panel-heading">
				    <h3 class="panel-title">Note title goes here</h3>
				  </div>
				  <div class="panel-body">
				    Note detals goes here
				  </div>
				</div>
			</div>

			<nav>
			  <ul class="pager">
			    <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
			    <li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
			  </ul>
			</nav>
		</div>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>

